PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb+srv://piyush:Piyush%402024@cluster0.p1v4mmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_me_with_long_random
INVITE_TOKEN_SECRET=replace_me_invite
INVITE_TOKEN_TTL_MINUTES=1440
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
COOKIE_SECURE=false
