PORT=8080
NODE_ENV=production
MONGODB_URI=mongodb+srv://piyush:Piyush%402024@cluster0.p1v4mmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S4$8h*Xh9R5gO^V!a7dT3mZ@7vD1wqL2n6Bz8
INVITE_TOKEN_SECRET=S6D8#%OQ3yI9!Rt@55T*R3_5b
INVITE_TOKEN_TTL_MINUTES=1440
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,https://kanban-pro.onrender.com
COOKIE_SECURE=true
